.paging{
	background: #000;
	border-bottom:dotted;

	hr{

		 border: 0.4px dotted #656565;
		 margin: 0px;
	}
}

.main {

	h1{
	    font-size: 24px;
	    font-weight: 700;	
	}

	h2{
		font-style: 21px !important;
		font-weight: 700;
	}	


	.news {

		border: 0.5px #d8d3d3 solid;

		h4{
			padding:11px 20px 0px 20px;
		}
		p{
			padding-top: 1px;
			padding: 0px 0px 15px 20px;
		}

		img{
			width: 100%;
		}

		.padding-b {

			padding-bottom: 30px;
		}	
		
		.social{

			border-top: 1px solid rgba(228, 220, 220, 0.35);
    		background: #f8f8f8;
    		width: 99.9%;

    		p{

    			padding: 0px;
    		}
		}

	
	
	}
			
		
}